font_family Hack Nerd Font
bold_font   Hack Nerd Font
italic_font Hack Nerd Font
bold_italic_font Hack Nerd Font

font_size 11

background #1c1c1c
# foreground #8a8a8a
# foreground #a8a8a8
foreground #b2b2b2

# black
color0   #767676
color8   #767676

# red
color1   #d78700
color9   #d78700

# green
color2   #5f8700
color10  #5f8700

# yellow
color3   #afaf5f
color11  #afaf5f

# blue
color4   #87afd7
color12  #87afd7

# magenta
color5   #875f87
color13  #875f87

# cyan
color6   #d75f5f
color14  #d75f5f

# white
color7   #b2b2b2
color15  #b2b2b2

# cursor
cursor #8a8a8a
cursor #b2b2b2

shell_integration disabled
# shell_integration no-cwd

hide_window_decorations no

window_margin_width 0

placement_strategy top-left

modify_font cell_width 100%

enable_audio_bell no

input_delay 0
repaint_delay 2
sync_to_monitor no
