# go to left workspace
gesture: swipe left 3   xdotool key control+alt+h

# go to right workspace
gesture: swipe right 3  xdotool key control+alt+l

# toggle active display (up and down)
gesture: swipe up 3     xdotool key control+alt+u

# display main menu
gesture: swipe down 3   xdotool key control+alt+p

# take a screenshot of the active workspace
gesture: swipe up 4     ~/.config/i3/scripts/i3-take-screenshot.sh

# display main menu for system
gesture: swipe down 4   ~/.config/i3/scripts/i3-system.sh 'i3-msg exit'
