general {
  colors = false
  interval = 5
}

order += "wireless _first_"
order += "battery 1"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "disk /"
order += "volume master"
order += "tztime local"

wireless _first_ {
  format_up = "  %essid  %quality   %frequency"
  format_down = "󰖪 disconnected"
}

cpu_temperature 0 {
	format = " %degrees°"
	path = "/sys/class/hwmon/hwmon0/temp1_input"
	max_threshold = 95
}

memory {
        format = "󱙋 %used 󰆼 %total 󰮆 %free 󱥭 %shared"
        decimals = 0
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        status_chr = " "
        status_full = " 󰁹"
        status_bat = " 󰁹"
        format_down = " 󰶯"
        status_unk = " 󰂑"
        integer_battery_capacity = true
        last_full_capacity = false
        hide_seconds = true
        format = "%status %percentage"
        path = "/sys/class/power_supply/BAT1/uevent"

}

tztime local {
        # format = " %A %b %d %H:%M "
        format = " %B %d %H:%M "
        timezone = "US/Eastern"
}

load {
        # format = " %1min %5min %15min"
        format = " %1min"
}

cpu_usage {
	format = "󰻠 %usage"
}

volume master {
        format = "  %volume"
        format_muted = "󰝟 %volume"
        device = "pulse"
}

disk "/" {
        format = "󰋊 %avail"
}
