keymap
sl
cmd
cr
tagline
Typer
gatorgrade
GatorGrader
posix
config
iglob
yml
dotfiles
spellfile
nvim
utf
stackoverflow
GatorGrade
GatorGradle
GatorGrader
ICSE
submodule
GMK
mkdocs
MathJax
proactiveprogrammers
www
Kapfhammer
ffff
Pytest
md
gh
ProactiveProgrammers
cs101
F2022
github
svg
bibtex
biblatex
biber
Makeidx
Hyperref
Minitoc
Nomencl
Todonotes
Xindy
BlueJ
gitignore
mdlrc
MD013
MD026
MD033
MD034
gpg
algo
AES256
file1
tty
pinentry
usr
tmuxinators
Tmux
Tmuxinator
tmuxinator
perfectionistic
#ctuall
ClickUp
KanBan
Discover4J
Møller
TOSEM
JSS
JSA
CMPSC
Guttag
checkmark
Pelletier
wrote
UOI
ROR
KMA
XMT
Wiebel
luasnip
Jupyter
Colab
githubtocolab
ipynb
Primality
primality
gregorykapfhammer
edu
allegheny
Eckstein
Cosdon
Shreve
Gora
Doros
Petasis
monoid
fix
learning
eval
REPL
Stavely
Saha
Monoids
AE
Giovani
Guizzo
Rofi
BibTeX
linefeeds
zsh
GTK
submodules
Jumadinova
Gerega
lua
localleader
lazyily
vitaminonec
neovim
matchit
matchparen
netrwPlugin
autocmds
keymaps
zipPlugin
tohtml
tarPlugin
latexmain
tex
emph
teardown
c2
KebabCase
RQ1
C4
C3
C1
T6
T5
T4
T3
T2
T1
RQ2
JUnit
assertTrue
DefaultLogger
detects
newcommand
numsubjects
ineffectualoverall
numcauses
xspace
DeMillo
Janyl
Bilal
Garmin
Challener
Hanselman's
CMU
reimagines
c6c6c6
bcbcbc
a8a8af
e60053
E95420
f90000

intel






BAT0
battery0
墳
奔
奄
婢

pulseaudio

a6cf5
mybar
env
Zeller
homa
kma
HOMS
tt
se
intended
bufs
tbl
buf
api
ipairs
bufnrs
lsp
treesitter
Pandoc
txt
css
VSCode
mathbb
multiset
multisets
ldots
frac
docstring
Yanqiao
ing
matplotlib
toml
pyproject
mypy
pylance
vspace
Nanda2006
Mesbah
Zhang
Schatz
Haddox
DHWA
Mohan
Zinz
Ceccarelli
DOUBL
cmpsc
TBD
ReadyResearchers
Lanzine
Dupre
Zobel
JJ
Caden
Kai'lani
HB
DL
Dac
OBC
Ansh
Garodia
Shinomiya
RO
Waryanka
BD
Doniz
Kyrie
Vanzin
Lex
Ojo
Hance
linters
