# This was the warning message inside of the .gtkrc-2.0 file

# DO NOT EDIT! This file will be overwritten by LXAppearance.
# Any customization should be done in ~/.gtkrc-2.0.mine instead.

# This was the contents of that file:

include "/home/gkapfham/.gtkrc-2.0.mine"
gtk-theme-name="Shades-of-gray"
gtk-icon-theme-name="Adwaita"
gtk-font-name="Hack Nerd Font 12"
gtk-cursor-theme-name="Adwaita"
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintfull"
