# vim: filetype=neomuttrc

# muttrc file for account gkapfham@allegheny.edu
set realname = "Gregory M. Kapfhammer"
set from = "gkapfham@allegheny.edu"
set sendmail = "msmtp -a gkapfham@allegheny.edu"
alias me Gregory M. Kapfhammer <gkapfham@allegheny.edu>
set folder = "/home/gkapfham/.local/share/mail/gkapfham@allegheny.edu"
set header_cache = "/home/gkapfham/.cache/mutt-wizard/gkapfham_allegheny.edu/headers"
set message_cachedir = "/home/gkapfham/.cache/mutt-wizard/gkapfham_allegheny.edu/bodies"
set mbox_type = Maildir
set hostname = "allegheny.edu"
source ~/.config/mutt/mutt-wizard/switch.muttrc
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mailsync gkapfham@allegheny.edu<enter>" "sync gkapfham@allegheny.edu"

# Maiboxes to display in the sidebar
mailboxes "=INBOX" "=Trash" "=advise2023" "=cs101S2023" "=cs102S2023" "=dept2022" =dept2023"" "=fitter" "=framework" "=friends" "=friends2023" "=github" "=gradingforgrowth" "=irb2023" "=issta2023" "=jsep2023" "=knockout" "=podcast" "=research2023" "=reviews2023" "=seradio" "=ssbse2023" "=tab" "=tab2023"
